{
  "name": "durablejs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "engines": {
    "node": ">=20.0"
  },
  "dependencies": {
    "@azure/functions": "^4.16.2",
    "durable-functions": "^3.4.0"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "main": "src/{index.js,functions/*.js}",
  "devDependencies": {}
}
